/* Copyright 2014 Mozilla Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 .textLayer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.2;
    line-height: 1.0;
}

.textLayer > span {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
}

.textLayer .highlight {
    margin: -1px;
    padding: 1px;
    background-color: rgba(180, 0, 170, 1);
    border-radius: 4px;
}

.textLayer .highlight.begin {
    border-radius: 4px 0px 0px 4px;
}

.textLayer .highlight.end {
    border-radius: 0px 4px 4px 0px;
}

.textLayer .highlight.middle {
    border-radius: 0px;
}

.textLayer .highlight.selected {
    background-color: rgba(0, 100, 0, 1);
}

.textLayer ::-moz-selection {
    background: rgba(0, 0, 255, 1);
}

.textLayer ::selection {
    background: rgba(0, 0, 255, 1);
}

.textLayer .endOfContent {
    display: block;
    position: absolute;
    left: 0px;
    top: 100%;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.textLayer .endOfContent.active {
    top: 0px;
}


.annotationLayer section {
    position: absolute;
}

.annotationLayer .linkAnnotation > a,
.annotationLayer .buttonWidgetAnnotation.pushButton > a {
    position: absolute;
    font-size: 1em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.annotationLayer .linkAnnotation > a:hover,
.annotationLayer .buttonWidgetAnnotation.pushButton > a:hover {
    opacity: 0.2;
    background: rgba(255, 255, 0, 1);
    box-shadow: 0px 2px 10px rgba(255, 255, 0, 1);
}

.annotationLayer .textAnnotation img {
    position: absolute;
    cursor: pointer;
}

.annotationLayer .textWidgetAnnotation input,
.annotationLayer .textWidgetAnnotation textarea,
.annotationLayer .choiceWidgetAnnotation select,
.annotationLayer .buttonWidgetAnnotation.checkBox input,
.annotationLayer .buttonWidgetAnnotation.radioButton input {
    background-color: rgba(0, 54, 255, 0.13);
    border: 1px solid transparent;
    box-sizing: border-box;
    font-size: 9px;
    height: 100%;
    margin: 0;
    padding: 0 3px;
    vertical-align: top;
    width: 100%;
}

.annotationLayer .choiceWidgetAnnotation select option {
    padding: 0;
}

.annotationLayer .buttonWidgetAnnotation.radioButton input {
    border-radius: 50%;
}

.annotationLayer .textWidgetAnnotation textarea {
    font: message-box;
    font-size: 9px;
    resize: none;
}

.annotationLayer .textWidgetAnnotation input[disabled],
.annotationLayer .textWidgetAnnotation textarea[disabled],
.annotationLayer .choiceWidgetAnnotation select[disabled],
.annotationLayer .buttonWidgetAnnotation.checkBox input[disabled],
.annotationLayer .buttonWidgetAnnotation.radioButton input[disabled] {
    background: none;
    border: 1px solid transparent;
    cursor: not-allowed;
}

.annotationLayer .textWidgetAnnotation input:hover,
.annotationLayer .textWidgetAnnotation textarea:hover,
.annotationLayer .choiceWidgetAnnotation select:hover,
.annotationLayer .buttonWidgetAnnotation.checkBox input:hover,
.annotationLayer .buttonWidgetAnnotation.radioButton input:hover {
    border: 1px solid rgba(0, 0, 0, 1);
}

.annotationLayer .textWidgetAnnotation input:focus,
.annotationLayer .textWidgetAnnotation textarea:focus,
.annotationLayer .choiceWidgetAnnotation select:focus {
    background: none;
    border: 1px solid transparent;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before,
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after,
.annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
    background-color: rgba(0, 0, 0, 1);
    content: '';
    display: block;
    position: absolute;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before,
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after {
    height: 80%;
    left: 45%;
    width: 1px;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
    border-radius: 50%;
    height: 50%;
    left: 30%;
    top: 20%;
    width: 50%;
}

.annotationLayer .textWidgetAnnotation input.comb {
    font-family: monospace;
    padding-left: 2px;
    padding-right: 0;
}

.annotationLayer .textWidgetAnnotation input.comb:focus {
    /*
     * Letter spacing is placed on the right side of each character. Hence, the
     * letter spacing of the last character may be placed outside the visible
     * area, causing horizontal scrolling. We avoid this by extending the width
     * when the element has focus and revert this when it loses focus.
     */
    width: 115%;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input,
.annotationLayer .buttonWidgetAnnotation.radioButton input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
}

.annotationLayer .popupWrapper {
    position: absolute;
    width: 20em;
}

.annotationLayer .popup {
    position: absolute;
    z-index: 200;
    max-width: 20em;
    background-color: rgba(255, 255, 153, 1);
    box-shadow: 0px 2px 5px rgba(136, 136, 136, 1);
    border-radius: 2px;
    padding: 6px;
    margin-left: 5px;
    cursor: pointer;
    font: message-box;
    font-size: 9px;
    word-wrap: break-word;
}

.annotationLayer .popup > * {
    font-size: 9px;
}

.annotationLayer .popup h1 {
    display: inline-block;
}

.annotationLayer .popup span {
    display: inline-block;
    margin-left: 5px;
}

.annotationLayer .popup p {
    border-top: 1px solid rgba(51, 51, 51, 1);
    margin-top: 2px;
    padding-top: 2px;
}

.annotationLayer .highlightAnnotation,
.annotationLayer .underlineAnnotation,
.annotationLayer .squigglyAnnotation,
.annotationLayer .strikeoutAnnotation,
.annotationLayer .freeTextAnnotation,
.annotationLayer .lineAnnotation svg line,
.annotationLayer .squareAnnotation svg rect,
.annotationLayer .circleAnnotation svg ellipse,
.annotationLayer .polylineAnnotation svg polyline,
.annotationLayer .polygonAnnotation svg polygon,
.annotationLayer .caretAnnotation,
.annotationLayer .inkAnnotation svg polyline,
.annotationLayer .stampAnnotation,
.annotationLayer .fileAttachmentAnnotation {
    cursor: pointer;
}

.pdfViewer .canvasWrapper {
    overflow: hidden;
}

.pdfViewer .page {
    direction: ltr;
    width: 816px;
    height: 1056px;
    margin: 1px auto 8px auto;
    position: relative;
    background-clip: content-box;
    -webkit-border-image: url(pdfjs/img/shadow.png) 9 9 repeat;
    -o-border-image: url(pdfjs/img/shadow.png) 9 9 repeat;
    border-image: url(pdfjs/img/shadow.png) 9 9 repeat;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
}

.pdfViewer.removePageBorders .page {
    margin: 0px auto 10px auto;
    border: none;
}

.pdfViewer.singlePageView {
    display: inline-block;
}

.pdfViewer.singlePageView .page {
    margin: 0;
    border: none;
}

.pdfViewer.scrollHorizontal, .pdfViewer.scrollWrapped, .spread {
    margin-left: 3.5px;
    margin-right: 3.5px;
    text-align: center;
}

.pdfViewer.scrollHorizontal, .spread {
    white-space: nowrap;
}

.pdfViewer.removePageBorders,
.pdfViewer.scrollHorizontal .spread,
.pdfViewer.scrollWrapped .spread {
    margin-left: 0;
    margin-right: 0;
}

.spread .page,
.pdfViewer.scrollHorizontal .page,
.pdfViewer.scrollWrapped .page,
.pdfViewer.scrollHorizontal .spread,
.pdfViewer.scrollWrapped .spread {
    display: inline-block;
    vertical-align: middle;
}

.spread .page,
.pdfViewer.scrollHorizontal .page,
.pdfViewer.scrollWrapped .page {
    margin-left: -3.5px;
    margin-right: -3.5px;
}

.pdfViewer.removePageBorders .spread .page,
.pdfViewer.removePageBorders.scrollHorizontal .page,
.pdfViewer.removePageBorders.scrollWrapped .page {
    margin-left: 5px;
    margin-right: 5px;
}

.pdfViewer .page canvas {
    margin: 0;
    display: block;
}

.pdfViewer .page canvas[hidden] {
    display: none;
}

.pdfViewer .page .loadingIcon {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url('pdfjs/img/loading-icon.gif') center no-repeat;
}

.pdfPresentationMode .pdfViewer {
    margin-left: 0;
    margin-right: 0;
}

.pdfPresentationMode .pdfViewer .page,
.pdfPresentationMode .pdfViewer .spread {
    display: block;
}

.pdfPresentationMode .pdfViewer .page,
.pdfPresentationMode .pdfViewer.removePageBorders .page {
    margin-left: auto;
    margin-right: auto;
}

.pdfPresentationMode:-ms-fullscreen .pdfViewer .page {
    margin-bottom: 100% !important;
}

.pdfPresentationMode:-webkit-full-screen .pdfViewer .page {
    margin-bottom: 100%;
    border: 0;
}

.pdfPresentationMode:-moz-full-screen .pdfViewer .page {
    margin-bottom: 100%;
    border: 0;
}

.pdfPresentationMode:fullscreen .pdfViewer .page {
    margin-bottom: 100%;
    border: 0;
}

:root {
    --sidebar-width: 200px;
    --sidebar-transition-duration: 200ms;
    --sidebar-transition-timing-function: ease;
}

.pdfViewerHtml {
    height: 100%;
    width: 100%;
    /* Font size is needed to make the activity bar the correct size. */
    font-size: 10px;
}

.mainBody {
    height: 100%;
    width: 100%;
    background-color: rgba(64, 64, 64, 1);
    background-image: url(pdfjs/img/texture.png);
}

.mainBody,
.inputClass,
.inputButton,
.selectClass {
    font: message-box;
    outline: none;
}

.hidden {
    display: none !important;
}
[hidden] {
    display: none !important;
}

.PdfviewerContainer.pdfPresentationMode:-ms-fullscreen {
    top: 0px !important;
    overflow: hidden !important;
}

.PdfviewerContainer.pdfPresentationMode:-ms-fullscreen::-ms-backdrop {
    background-color: rgba(0, 0, 0, 1);
}

.PdfviewerContainer.pdfPresentationMode:-webkit-full-screen {
    top: 0px;
    border-top: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: none;
    -webkit-user-select: none;
    user-select: none;
}

.PdfviewerContainer.pdfPresentationMode:-moz-full-screen {
    top: 0px;
    border-top: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: none;
    -moz-user-select: none;
    user-select: none;
}

.PdfviewerContainer.pdfPresentationMode:-ms-fullscreen {
    top: 0px;
    border-top: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: none;
    -ms-user-select: none;
    user-select: none;
}

.PdfviewerContainer.pdfPresentationMode:fullscreen {
    top: 0px;
    border-top: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pdfPresentationMode:-webkit-full-screen a:not(.internalLink) {
    display: none;
}

.pdfPresentationMode:-moz-full-screen a:not(.internalLink) {
    display: none;
}

.pdfPresentationMode:-ms-fullscreen a:not(.internalLink) {
    display: none;
}

.pdfPresentationMode:fullscreen a:not(.internalLink) {
    display: none;
}

.pdfPresentationMode:-webkit-full-screen .textLayer > span {
    cursor: none;
}

.pdfPresentationMode:-moz-full-screen .textLayer > span {
    cursor: none;
}

.pdfPresentationMode:-ms-fullscreen .textLayer > span {
    cursor: none;
}

.pdfPresentationMode:fullscreen .textLayer > span {
    cursor: none;
}

.pdfPresentationMode.pdfPresentationModeControls > *,
.pdfPresentationMode.pdfPresentationModeControls .textLayer > span {
    cursor: default;
}

.PdfouterContainer {
    width: 100%;
    height: 100%;
    position: relative;
}

.PdfsidebarContainer {
    position: absolute;
    top: 32px;
    bottom: 0;
    width: 200px;
    height : calc(100vh - 270px);
    width: var(--sidebar-width);
    visibility: hidden;
    z-index: 100;
    border-top: 1px solid rgba(51, 51, 51, 1);
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-duration: var(--sidebar-transition-duration);
    transition-duration: var(--sidebar-transition-duration);
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-timing-function: var(--sidebar-transition-timing-function);
    transition-timing-function: var(--sidebar-transition-timing-function);
}
.pdfViewerHtml[dir='ltr'] .PdfsidebarContainer {
    -webkit-transition-property: left;
    transition-property: left;
    left: -200px;
    left: calc(0px - var(--sidebar-width));
}
.pdfViewerHtml[dir='rtl'] .PdfsidebarContainer {
    -webkit-transition-property: right;
    transition-property: right;
    right: -200px;
    right: calc(0px - var(--sidebar-width));
}

.loadingInProgress .PdfsidebarContainer {
    top: 36px;
}

.PdfouterContainer.sidebarResizing .PdfsidebarContainer {
    /* Improve responsiveness and avoid visual glitches when the sidebar is resized. */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    /* Prevent e.g. the thumbnails being selected when the sidebar is resized. */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.PdfouterContainer.sidebarMoving .PdfsidebarContainer,
.PdfouterContainer.sidebarOpen .PdfsidebarContainer {
    visibility: visible;
}
.pdfViewerHtml[dir='ltr'] .PdfouterContainer.sidebarOpen .PdfsidebarContainer {
    left: 0px;
}
.pdfViewerHtml[dir='rtl'] .PdfouterContainer.sidebarOpen .PdfsidebarContainer {
    right: 0px;
}

.PdfmainContainer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: 320px;
}

.PdfsidebarContent {
    top: 32px;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
.pdfViewerHtml[dir='ltr'] .PdfsidebarContent {
    left: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}
.pdfViewerHtml[dir='rtl'] .PdfsidebarContent {
    right: 0;
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.25);
}

.PdfviewerContainer:not(.pdfPresentationMode) {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-duration: var(--sidebar-transition-duration);
    transition-duration: var(--sidebar-transition-duration);
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-timing-function: var(--sidebar-transition-timing-function);
    transition-timing-function: var(--sidebar-transition-timing-function);
}
.pdfViewerHtml[dir='ltr'] .PdfviewerContainer {
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.05);
}
.pdfViewerHtml[dir='rtl'] .PdfviewerContainer {
    box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.05);
}

.PdfouterContainer.sidebarResizing .PdfviewerContainer {
    /* Improve responsiveness and avoid visual glitches when the sidebar is resized. */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

.pdfViewerHtml[dir='ltr'] .PdfouterContainer.sidebarOpen .PdfviewerContainer:not(.pdfPresentationMode) {
    -webkit-transition-property: left;
    transition-property: left;
    left: 200px;
    left: var(--sidebar-width);
}
.pdfViewerHtml[dir='rtl'] .PdfouterContainer.sidebarOpen .PdfviewerContainer:not(.pdfPresentationMode) {
    -webkit-transition-property: right;
    transition-property: right;
    right: 200px;
    right: var(--sidebar-width);
}

.PdfIconsToolbar{
    min-width: 16px;
    padding: 2px 6px 0;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    line-height: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.toolbar {
    /*position: relative;*/
    left: 0;
    right: 0;
    z-index: 9999;
    cursor: default;
}

.PdftoolbarContainer {
    width: 100%;
}

.PdftoolbarSidebar {
    width: 100%;
    height: 32px;
    background-color: rgba(66, 66, 66, 1); /* fallback */
    background-image: url(pdfjs/img/texture.png),
    -webkit-gradient(linear, left top, left bottom, from(rgba(77, 77, 77, 0.99)), to(rgba(64, 64, 64, 0.95)));
    background-image: url(pdfjs/img/texture.png),
    linear-gradient(rgba(77, 77, 77, 0.99), rgba(64, 64, 64, 0.95));
}
.pdfViewerHtml[dir='ltr'] .PdftoolbarSidebar {
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25),
    inset 0 -1px 0 rgba(255, 255, 255, 0.05),
    0 1px 0 rgba(0, 0, 0, 0.15),
    0 0 1px rgba(0, 0, 0, 0.1);
}
.pdfViewerHtml[dir='rtl'] .PdftoolbarSidebar {
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    0 1px 0 rgba(0, 0, 0, 0.15),
    0 0 1px rgba(0, 0, 0, 0.1);
}

.PdfsidebarResizer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 6px;
    z-index: 200;
    cursor: ew-resize;
}
.pdfViewerHtml[dir='ltr'] .PdfsidebarResizer {
    right: -6px;
}
.pdfViewerHtml[dir='rtl'] .PdfsidebarResizer {
    left: -6px;
}

.PdftoolbarContainer, .findbar, .secondaryToolbar {
    position: relative;
    height: 32px;
    background-color: rgba(71, 71, 71, 1); /* fallback */
    background-image: url(pdfjs/img/texture.png),
    -webkit-gradient(linear, left top, left bottom, from(rgba(82, 82, 82, 0.99)), to(rgba(69, 69, 69, 0.95)));
    background-image: url(pdfjs/img/texture.png),
    linear-gradient(rgba(82, 82, 82, 0.99), rgba(69, 69, 69, 0.95));
}
.pdfViewerHtml[dir='ltr'] .PdftoolbarContainer, .findbar, .secondaryToolbar {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15),
    inset 0 -1px 0 rgba(255, 255, 255, 0.05),
    0 1px 0 rgba(0, 0, 0, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.1);
}
.pdfViewerHtml[dir='rtl'] .PdftoolbarContainer, .findbar, .secondaryToolbar {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15),
    inset 0 -1px 0 rgba(255, 255, 255, 0.05),
    0 1px 0 rgba(0, 0, 0, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.1);
}

.PdftoolbarViewer {
    height: 32px;
}

.PdfloadingBar {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid rgba(51, 51, 51, 1);
}

.PdfloadingBar .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(221, 221, 221, 1);
    overflow: hidden;
    -webkit-transition: width 200ms;
    transition: width 200ms;
}

@-webkit-keyframes progressIndeterminate {
    0% { left: -142px; }
    100% { left: 0; }
}

@keyframes progressIndeterminate {
    0% { left: -142px; }
    100% { left: 0; }
}

.PdfloadingBar .progress.indeterminate {
    background-color: rgba(153, 153, 153, 1);
    -webkit-transition: none;
    transition: none;
}

.PdfloadingBar .progress.indeterminate .glimmer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(100% + 150px);
    background: repeating-linear-gradient(135deg,
    rgba(187, 187, 187, 1) 0, rgba(153, 153, 153, 1) 5px,
    rgba(153, 153, 153, 1) 45px, rgba(221, 221, 221, 1) 55px,
    rgba(221, 221, 221, 1) 95px, rgba(187, 187, 187, 1) 100px);
    -webkit-animation: progressIndeterminate 950ms linear infinite;
    animation: progressIndeterminate 950ms linear infinite;
}

.findbar, .secondaryToolbar {
    top: 32px;
    position: absolute;
    z-index: 10000;
    height: auto;
    min-width: 16px;
    padding: 0px 6px 0px 6px;
    margin: 4px 2px 4px 2px;
    color: rgba(217, 217, 217, 1);
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    cursor: default;
}

.findbar {
    min-width: 300px;
}
.findbar > div {
    height: 32px;
}
.findbar.wrapContainers > div {
    clear: both;
}
.findbar.wrapContainers > div.PdffindbarMessageContainer {
    height: auto;
}
.pdfViewerHtml[dir='ltr'] .findbar {
    left: 68px;
}
.pdfViewerHtml[dir='rtl'] .findbar {
    right: 68px;
}

.findbar label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.PdffindInput {
    width: 200px;
}
.PdffindInput::-webkit-input-placeholder {
    color: rgba(191, 191, 191, 1);
}
.PdffindInput::-moz-placeholder {
    font-style: italic;
}
.PdffindInput:-ms-input-placeholder {
    font-style: italic;
}
.PdffindInput::-ms-input-placeholder {
    font-style: italic;
}
.PdffindInput::placeholder {
    font-style: italic;
}
.PdffindInput[data-status="pending"] {
    background-image: url(pdfjs/img/loading-small.png);
    background-repeat: no-repeat;
    background-position: right;
}
.pdfViewerHtml[dir='rtl'] .PdffindInput[data-status="pending"] {
    background-position: left;
}

.secondaryToolbar {
    padding: 6px;
    height: auto;
    z-index: 30000;
}
.pdfViewerHtml[dir='ltr'] .secondaryToolbar {
    right: 4px;
}
.pdfViewerHtml[dir='rtl'] .secondaryToolbar {
    left: 4px;
}

.PdfsecondaryToolbarButtonContainer {
    max-width: 200px;
    max-height: 400px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: -4px;
}

.PdfsecondaryToolbarButtonContainer.hiddenScrollModeButtons > .scrollModeButtons,
.PdfsecondaryToolbarButtonContainer.hiddenSpreadModeButtons > .spreadModeButtons {
    display: none !important;
}

.doorHanger,
.doorHangerRight {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}
.doorHanger:after, .doorHanger:before,
.doorHangerRight:after, .doorHangerRight:before {
    bottom: 100%;
    border: solid rgba(0, 0, 0, 0);
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.doorHanger:after,
.doorHangerRight:after {
    border-bottom-color: rgba(82, 82, 82, 0.99);
    border-width: 8px;
}
.doorHanger:before,
.doorHangerRight:before {
    border-bottom-color: rgba(0, 0, 0, 0.5);
    border-width: 9px;
}

.pdfViewerHtml[dir='ltr'] .doorHanger:after,
.pdfViewerHtml[dir='rtl'] .doorHangerRight:after {
    left: 13px;
    margin-left: -8px;
}

.pdfViewerHtml[dir='ltr'] .doorHanger:before,
.pdfViewerHtml[dir='rtl'] .doorHangerRight:before {
    left: 13px;
    margin-left: -9px;
}

.pdfViewerHtml[dir='rtl'] .doorHanger:after,
.pdfViewerHtml[dir='ltr'] .doorHangerRight:after {
    right: 13px;
    margin-right: -8px;
}

.pdfViewerHtml[dir='rtl'] .doorHanger:before,
.pdfViewerHtml[dir='ltr'] .doorHangerRight:before {
    right: 13px;
    margin-right: -9px;
}

.PdffindResultsCount {
    background-color: rgba(217, 217, 217, 1);
    color: rgba(82, 82, 82, 1);
    text-align: center;
    padding: 3px 4px;
}

.PdffindMsg {
    font-style: italic;
    color: rgba(166, 183, 208, 1);
}
.PdffindMsg:empty {
    display: none;
}

.PdffindInput.notFound {
    background-color: rgba(255, 102, 102, 1);
}

.PdftoolbarViewerMiddle {
    /*position: absolute;*/
    left: 50%;
    /*-webkit-transform: translateX(-50%);
    transform: translateX(-50%);*/
}

.pdfViewerHtml[dir='ltr'] .PdftoolbarViewerLeft,
.pdfViewerHtml[dir='rtl'] .PdftoolbarViewerRight {
    float: left;
}
.pdfViewerHtml[dir='ltr'] .PdftoolbarViewerRight,
.pdfViewerHtml[dir='rtl'] .PdftoolbarViewerLeft {
    float: right;
}
.pdfViewerHtml[dir='ltr'] .PdftoolbarViewerLeft > *,
.pdfViewerHtml[dir='ltr'] .PdftoolbarViewerMiddle > *,
.pdfViewerHtml[dir='ltr'] .PdftoolbarViewerRight > *,
.pdfViewerHtml[dir='ltr'] .findbar * {
    position: relative;
    float: left;
}
.pdfViewerHtml[dir='rtl'] .PdftoolbarViewerLeft > *,
.pdfViewerHtml[dir='rtl'] .PdftoolbarViewerMiddle > *,
.pdfViewerHtml[dir='rtl'] .PdftoolbarViewerRight > *,
.pdfViewerHtml[dir='rtl'] .findbar * {
    position: relative;
    float: right;
}

.pdfViewerHtml[dir='ltr'] .splitToolbarButton {
    margin: 3px 2px 4px 0;
    display: inline-block;
}
.pdfViewerHtml[dir='rtl'] .splitToolbarButton {
    margin: 3px 0 4px 2px;
    display: inline-block;
}
.pdfViewerHtml[dir='ltr'] .splitToolbarButton > .toolbarButton {
    border-radius: 0;
    float: left;
}
.pdfViewerHtml[dir='rtl'] .splitToolbarButton > .toolbarButton {
    border-radius: 0;
    float: right;
}

.toolbarButton,
.secondaryToolbarButton,
.overlayButton {
    border: 0 none;
    background: none;
    width: 32px;
    height: 25px;
}

.toolbarButton > span {
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
}

.toolbarButton[disabled],
.secondaryToolbarButton[disabled],
.overlayButton[disabled] {
    opacity: .5;
}

.splitToolbarButton.toggled .toolbarButton {
    margin: 0;
}

.splitToolbarButton:hover > .toolbarButton,
.splitToolbarButton:focus > .toolbarButton,
.splitToolbarButton.toggled > .toolbarButton,
.toolbarButton.textButton {
    background-color: rgba(0, 0, 0, 0.12);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-color: rgba(0, 0, 0, 0.32) rgba(0, 0, 0, 0.38) rgba(0, 0, 0, 0.42);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 0 1px rgba(255, 255, 255, 0.15) inset,
    0 1px 0 rgba(255, 255, 255, 0.05);
}
.splitToolbarButton > .toolbarButton:hover,
.splitToolbarButton > .toolbarButton:focus,
.dropdownToolbarButton:hover,
.overlayButton:hover,
.overlayButton:focus,
.toolbarButton.textButton:hover,
.toolbarButton.textButton:focus {
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 0 1px rgba(255, 255, 255, 0.15) inset,
    0 0 1px rgba(0, 0, 0, 0.05);
    z-index: 199;
}
.dropdownToolbarButton:hover {
    background-color: rgba(0, 0, 0, 0.26);
}
.splitToolbarButton > .toolbarButton {
    position: relative;
}
.pdfViewerHtml[dir='ltr'] .splitToolbarButton > .toolbarButton:first-child,
.pdfViewerHtml[dir='rtl'] .splitToolbarButton > .toolbarButton:last-child {
    position: relative;
    margin: 0;
    margin-right: -1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-right-color: rgba(0, 0, 0, 0);
}
.pdfViewerHtml[dir='ltr'] .splitToolbarButton > .toolbarButton:last-child,
.pdfViewerHtml[dir='rtl'] .splitToolbarButton > .toolbarButton:first-child {
    position: relative;
    margin: 0;
    margin-left: -1px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-color: rgba(0, 0, 0, 0);
}
.splitToolbarButtonSeparator {
    padding: 8px 0;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08);
    display: inline-block;
    margin: 5px 0;
}
.pdfViewerHtml[dir='ltr'] .splitToolbarButtonSeparator {
    float: left;
}
.pdfViewerHtml[dir='rtl'] .splitToolbarButtonSeparator {
    float: right;
}
.splitToolbarButton:hover > .splitToolbarButtonSeparator,
.splitToolbarButton.toggled > .splitToolbarButtonSeparator {
    padding: 12px 0;
    margin: 1px 0;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.03);
}

.toolbarButton,
.dropdownToolbarButton,
.secondaryToolbarButton,
.overlayButton {
    min-width: 16px;
    padding: 2px 6px 0;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    line-height: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Opera does not support user-select, use <... unselectable="on"> instead */
    cursor: default;
}

.pdfViewerHtml[dir='ltr'] .toolbarButton,
.pdfViewerHtml[dir='ltr'] .overlayButton,
.pdfViewerHtml[dir='ltr'] .dropdownToolbarButton {
    margin: 3px 2px 4px 0;
}
.pdfViewerHtml[dir='rtl'] .toolbarButton,
.pdfViewerHtml[dir='rtl'] .overlayButton,
.pdfViewerHtml[dir='rtl'] .dropdownToolbarButton {
    margin: 3px 0 4px 2px;
}

.toolbarButton:hover,
.toolbarButton:focus,
.dropdownToolbarButton,
.overlayButton,
.secondaryToolbarButton:hover,
.secondaryToolbarButton:focus {
    background-color: rgba(0, 0, 0, 0.12);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-color: rgba(0, 0, 0, 0.32) rgba(0, 0, 0, 0.38) rgba(0, 0, 0, 0.42);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 0 1px rgba(255, 255, 255, 0.15) inset,
    0 1px 0 rgba(255, 255, 255, 0.05);
}

.toolbarButton:hover:active,
.overlayButton:hover:active,
.dropdownToolbarButton:hover:active,
.secondaryToolbarButton:hover:active {
    background-color: rgba(0, 0, 0, 0.2);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    border-color: rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.45);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset,
    0 0 1px rgba(0, 0, 0, 0.2) inset,
    0 1px 0 rgba(255, 255, 255, 0.05);
}

.toolbarButton.toggled,
.splitToolbarButton.toggled > .toolbarButton.toggled,
.secondaryToolbarButton.toggled {
    background-color: rgba(0, 0, 0, 0.3);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.45) rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset,
    0 0 1px rgba(0, 0, 0, 0.2) inset,
    0 1px 0 rgba(255, 255, 255, 0.05);
}

.toolbarButton.toggled:hover:active,
.splitToolbarButton.toggled > .toolbarButton.toggled:hover:active,
.secondaryToolbarButton.toggled:hover:active {
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.55);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset,
    0 0 1px rgba(0, 0, 0, 0.3) inset,
    0 1px 0 rgba(255, 255, 255, 0.05);
}

.dropdownToolbarButton {
    width: 140px;
    padding: 0;
    overflow: hidden;
}
.dropdownToolbarButton::after {
    position: absolute;
    display: inline-block;
    top: 4px;
    content: url(pdfjs/img/toolbarButton-menuArrows.png);
}
.pdfViewerHtml[dir='ltr'] .dropdownToolbarButton::after {
    right: 8px;
}
.pdfViewerHtml[dir='rtl'] .dropdownToolbarButton::after {
    left: 8px;
}

.dropdownToolbarButton > select {
    width: 162px;
    height: 23px;
    font-size: 12px;
    color: rgba(242, 242, 242, 1);
    margin: 0;
    padding: 3px 2px 2px;
    border: none;
    background: rgba(0,0,0,0); /* Opera does not support 'transparent' <select> background */
}

.dropdownToolbarButton > select > option {
    background: rgba(61, 61, 61, 1);
}

.PdfcustomScaleOption {
    display: none;
}

.PdfpageWidthOption {
    border-bottom: 1px rgba(255, 255, 255, 0.5) solid;
}

.pdfViewerHtml[dir='ltr'] .splitToolbarButton:first-child,
.pdfViewerHtml[dir='ltr'] .toolbarButton:first-child,
.pdfViewerHtml[dir='rtl'] .splitToolbarButton:last-child,
.pdfViewerHtml[dir='rtl'] .toolbarButton:last-child {
    margin-left: 4px;
}
.pdfViewerHtml[dir='ltr'] .splitToolbarButton:last-child,
.pdfViewerHtml[dir='ltr'] .toolbarButton:last-child,
.pdfViewerHtml[dir='rtl'] .splitToolbarButton:first-child,
.pdfViewerHtml[dir='rtl'] .toolbarButton:first-child {
    margin-right: 4px;
}

.toolbarButtonSpacer {
    width: 30px;
    display: inline-block;
    height: 1px;
}

.pdfViewerHtml[dir='ltr'] .PdffindPrevious {
    margin-left: 3px;
}
.pdfViewerHtml[dir='ltr'] .PdffindNext {
    margin-right: 3px;
}

.pdfViewerHtml[dir='rtl'] .PdffindPrevious {
    margin-right: 3px;
}
.pdfViewerHtml[dir='rtl'] .PdffindNext {
    margin-left: 3px;
}

.toolbarButton::before,
.secondaryToolbarButton::before {
    position: absolute;
    display: inline-block;
    top: 4px;
    left: 7px;
}

.pdfViewerHtml[dir="ltr"] .secondaryToolbarButton::before {
    left: 4px;
}
.pdfViewerHtml[dir="rtl"] .secondaryToolbarButton::before {
    right: 4px;
}

.pdfViewerHtml[dir='ltr'] .toolbarButton.PdfsidebarToggle::before {
    content: url(pdfjs/img/toolbarButton-sidebarToggle.png);
}
.pdfViewerHtml[dir='rtl'] .toolbarButton.PdfsidebarToggle::before {
    content: url(pdfjs/img/toolbarButton-sidebarToggle-rtl.png);
}

.pdfViewerHtml[dir='ltr'] .toolbarButton.PdfsecondaryToolbarToggle::before {
    content: url(pdfjs/img/toolbarButton-secondaryToolbarToggle.png);
}
.pdfViewerHtml[dir='rtl'] .toolbarButton.PdfsecondaryToolbarToggle::before {
    content: url(pdfjs/img/toolbarButton-secondaryToolbarToggle-rtl.png);
}

.pdfViewerHtml[dir='ltr'] .toolbarButton.findPrevious::before {
    content: url(pdfjs/img/findbarButton-previous.png);
}
.pdfViewerHtml[dir='rtl'] .toolbarButton.findPrevious::before {
    content: url(pdfjs/img/findbarButton-previous-rtl.png);
}

.pdfViewerHtml[dir='ltr'] .toolbarButton.findNext::before {
    content: url(pdfjs/img/findbarButton-next.png);
}
.pdfViewerHtml[dir='rtl'] .toolbarButton.findNext::before {
    content: url(pdfjs/img/findbarButton-next-rtl.png);
}

.pdfViewerHtml[dir='ltr'] .toolbarButton.pageUp::before {
    content: url(pdfjs/img/toolbarButton-pageUp.png);
}
.pdfViewerHtml[dir='rtl'] .toolbarButton.pageUp::before {
    content: url(pdfjs/img/toolbarButton-pageUp-rtl.png);
}

.pdfViewerHtml[dir='ltr'] .toolbarButton.pageDown::before {
    content: url(pdfjs/img/toolbarButton-pageDown.png);
}
.pdfViewerHtml[dir='rtl'] .toolbarButton.pageDown::before {
    content: url(pdfjs/img/toolbarButton-pageDown-rtl.png);
}

.toolbarButton.zoomOut::before {
    content: url(pdfjs/img/toolbarButton-zoomOut.png);
}

.toolbarButton.zoomIn::before {
    content: url(pdfjs/img/toolbarButton-zoomIn.png);
}

.toolbarButton.presentationMode::before,
.secondaryToolbarButton.presentationMode::before {
    content: url(pdfjs/img/toolbarButton-presentationMode.png);
}

.toolbarButton.print::before,
.secondaryToolbarButton.print::before {
    content: url(pdfjs/img/toolbarButton-print.png);
}

.toolbarButton.openFile::before,
.secondaryToolbarButton.openFile::before {
    content: url(pdfjs/img/toolbarButton-openFile.png);
}

.toolbarButton.download::before,
.secondaryToolbarButton.download::before {
    content: url(pdfjs/img/toolbarButton-download.png);
}

.toolbarButton.bookmark,
.secondaryToolbarButton.bookmark {
    box-sizing: border-box;
    outline: none;
    padding-top: 4px;
    text-decoration: none;
}
.secondaryToolbarButton.bookmark {
    padding-top: 5px;
}

.bookmark[href='#'] {
    opacity: .5;
    pointer-events: none;
}

.toolbarButton.bookmark::before,
.secondaryToolbarButton.bookmark::before {
    content: url(pdfjs/img/toolbarButton-bookmark.png);
}

.PdfviewThumbnail.toolbarButton::before {
    content: url(pdfjs/img/toolbarButton-viewThumbnail.png);
}

.pdfViewerHtml[dir="ltr"] .PdfviewOutline.toolbarButton::before {
    content: url(pdfjs/img/toolbarButton-viewOutline.png);
}
.pdfViewerHtml[dir="rtl"] .PdfviewOutline.toolbarButton::before {
    content: url(pdfjs/img/toolbarButton-viewOutline-rtl.png);
}

.PdfviewAttachments.toolbarButton::before {
    content: url(pdfjs/img/toolbarButton-viewAttachments.png);
}

.PdfviewFind.toolbarButton::before {
    content: url(pdfjs/img/toolbarButton-search.png);
}

.toolbarButton.pdfSidebarNotification::after {
    position: absolute;
    display: inline-block;
    top: 1px;
    /* Create a filled circle, with a diameter of 9 pixels, using only CSS: */
    content: '';
    background-color: rgba(112, 219, 85, 1);
    height: 9px;
    width: 9px;
    border-radius: 50%;
}
.pdfViewerHtml[dir='ltr'] .toolbarButton.pdfSidebarNotification::after {
    left: 17px;
}
.pdfViewerHtml[dir='rtl'] .toolbarButton.pdfSidebarNotification::after {
    right: 17px;
}

.secondaryToolbarButton {
    position: relative;
    margin: 0 0 4px 0;
    padding: 3px 0 1px 0;
    height: auto;
    min-height: 25px;
    width: auto;
    min-width: 100%;
    white-space: normal;
}
.pdfViewerHtml[dir="ltr"] .secondaryToolbarButton {
    padding-left: 24px;
    text-align: left;
}
.pdfViewerHtml[dir="rtl"] .secondaryToolbarButton {
    padding-right: 24px;
    text-align: right;
}
.pdfViewerHtml[dir="ltr"] .secondaryToolbarButton.bookmark {
    padding-left: 27px;
}
.pdfViewerHtml[dir="rtl"] .secondaryToolbarButton.bookmark {
    padding-right: 27px;
}

.pdfViewerHtml[dir="ltr"] .secondaryToolbarButton > span {
    padding-right: 4px;
}
.pdfViewerHtml[dir="rtl"] .secondaryToolbarButton > span {
    padding-left: 4px;
}

.secondaryToolbarButton.firstPage::before {
    content: url(pdfjs/img/secondaryToolbarButton-firstPage.png);
}

.secondaryToolbarButton.lastPage::before {
    content: url(pdfjs/img/secondaryToolbarButton-lastPage.png);
}

.secondaryToolbarButton.rotateCcw::before {
    content: url(pdfjs/img/secondaryToolbarButton-rotateCcw.png);
}

.secondaryToolbarButton.rotateCw::before {
    content: url(pdfjs/img/secondaryToolbarButton-rotateCw.png);
}

.secondaryToolbarButton.selectTool::before {
    content: url(pdfjs/img/secondaryToolbarButton-selectTool.png);
}

.secondaryToolbarButton.handTool::before {
    content: url(pdfjs/img/secondaryToolbarButton-handTool.png);
}

.secondaryToolbarButton.scrollVertical::before {
    content: url(pdfjs/img/secondaryToolbarButton-scrollVertical.png);
}

.secondaryToolbarButton.scrollHorizontal::before {
    content: url(pdfjs/img/secondaryToolbarButton-scrollHorizontal.png);
}

.secondaryToolbarButton.scrollWrapped::before {
    content: url(pdfjs/img/secondaryToolbarButton-scrollWrapped.png);
}

.secondaryToolbarButton.spreadNone::before {
    content: url(pdfjs/img/secondaryToolbarButton-spreadNone.png);
}

.secondaryToolbarButton.spreadOdd::before {
    content: url(pdfjs/img/secondaryToolbarButton-spreadOdd.png);
}

.secondaryToolbarButton.spreadEven::before {
    content: url(pdfjs/img/secondaryToolbarButton-spreadEven.png);
}

.secondaryToolbarButton.documentProperties::before {
    content: url(pdfjs/img/secondaryToolbarButton-documentProperties.png);
}

.verticalToolbarSeparator {
    display: block;
    padding: 8px 0;
    margin: 8px 4px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08);
}
.pdfViewerHtml[dir='ltr'] .verticalToolbarSeparator {
    margin-left: 2px;
}
.pdfViewerHtml[dir='rtl'] .verticalToolbarSeparator {
    margin-right: 2px;
}

.horizontalToolbarSeparator {
    display: block;
    margin: 0 0 4px 0;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.toolbarField {
    padding: 3px 6px;
    margin: 4px 0 4px 0;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.09);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    background-clip: padding-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.32) rgba(0, 0, 0, 0.38) rgba(0, 0, 0, 0.42);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset,
    0 1px 0 rgba(255, 255, 255, 0.05);
    color: rgba(242, 242, 242, 1);
    font-size: 12px;
    line-height: 14px;
    outline-style: none;
}

.toolbarField[type=checkbox] {
    display: inline-block;
    margin: 8px 0px;
}

.toolbarField.pageNumber {
    -moz-appearance: textfield; /* hides the spinner in moz */
    min-width: 16px;
    text-align: right;
    width: 40px;
}

.toolbarField.pageNumber.visiblePageIsLoading {
    background-image: url(pdfjs/img/loading-small.png);
    background-repeat: no-repeat;
    background-position: 1px;
}

.toolbarField.pageNumber::-webkit-inner-spin-button,
.toolbarField.pageNumber::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.toolbarField:hover {
    background-color: rgba(255, 255, 255, 0.11);
    border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.43) rgba(0, 0, 0, 0.45);
}

.toolbarField:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(77, 184, 255, 0.8) rgba(77, 184, 255, 0.85) rgba(77, 184, 255, 0.9);
}

.toolbarLabel {
    min-width: 16px;
    padding: 3px 6px 3px 2px;
    margin: 4px 2px 4px 0;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    color: rgba(217, 217, 217, 1);
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.PdfthumbnailView {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 10px 30px 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.PdfthumbnailView > a:active,
.PdfthumbnailView > a:focus {
    outline: 0;
}

.thumbnail {
    margin: 0 10px 5px 10px;
}
.pdfViewerHtml[dir='ltr'] .thumbnail {
    float: left;
}
.pdfViewerHtml[dir='rtl'] .thumbnail {
    float: right;
}

.PdfthumbnailView > a:last-of-type > .thumbnail {
    margin-bottom: 10px;
}

.PdfthumbnailView > a:last-of-type > .thumbnail:not([data-loaded]) {
    margin-bottom: 9px;
}

.thumbnail:not([data-loaded]) {
    border: 1px dashed rgba(255, 255, 255, 0.5);
    margin: -1px 9px 4px 9px;
}

.thumbnailImage {
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5), 0 2px 8px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
    z-index: 99;
    background-color: rgba(255, 255, 255, 1);
    background-clip: content-box;
}

.thumbnailSelectionRing {
    border-radius: 2px;
    padding: 7px;
}

.aClass:focus > .thumbnail > .thumbnailSelectionRing > .thumbnailImage,
.thumbnail:hover > .thumbnailSelectionRing > .thumbnailImage {
    opacity: .9;
}

.aClass:focus > .thumbnail > .thumbnailSelectionRing,
.thumbnail:hover > .thumbnailSelectionRing {
    background-color: rgba(255, 255, 255, 0.15);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    background-clip: padding-box;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 0 1px rgba(255, 255, 255, 0.2) inset,
    0 0 1px rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.9);
}

.thumbnail.selected > .thumbnailSelectionRing > .thumbnailImage {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.thumbnail.selected > .thumbnailSelectionRing {
    background-color: rgba(255, 255, 255, 0.3);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    background-clip: padding-box;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 0 1px rgba(255, 255, 255, 0.1) inset,
    0 0 1px rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255,1);
}

.PdfoutlineView,
.PdfattachmentsView {
    position: absolute;
    width: calc(100% - 8px);
    top: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.PdfoutlineView {
    background-color : black;
    padding: 4px 4px 0;
}
.PdfattachmentsView {
    padding: 3px 4px 0;
}

.pdfViewerHtml[dir='ltr'] .outlineWithDeepNesting > .outlineItem,
.pdfViewerHtml[dir='ltr'] .outlineItem > .outlineItems {
    margin-left: 20px;
}

.pdfViewerHtml[dir='rtl'] .outlineWithDeepNesting > .outlineItem,
.pdfViewerHtml[dir='rtl'] .outlineItem > .outlineItems {
    margin-right: 20px;
}

.outlineItem > a,
.attachmentsItem > button {
    text-decoration: none;
    display: inline-block;
    min-width: 95%;
    min-width: calc(100% - 4px); /* Subtract the right padding (left, in RTL mode)
                                  of the container. */
    height: auto;
    margin-bottom: 1px;
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    line-height: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: normal;
}

.attachmentsItem > button {
    border: 0 none;
    background: none;
    cursor: pointer;
    width: 100%;
}

.pdfViewerHtml[dir='ltr'] .outlineItem > a {
    padding: 2px 0 5px 4px;
}
.pdfViewerHtml[dir='ltr'] .attachmentsItem > button {
    padding: 2px 0 3px 7px;
    text-align: left;
}

.pdfViewerHtml[dir='rtl'] .outlineItem > a {
    padding: 2px 4px 5px 0;
}
.pdfViewerHtml[dir='rtl'] .attachmentsItem > button {
    padding: 2px 7px 3px 0;
    text-align: right;
}

.outlineItemToggler {
    position: relative;
    height: 0;
    width: 0;
    color: rgba(255, 255, 255, 0.5);
}
.outlineItemToggler::before {
    content: url(pdfjs/img/treeitem-expanded.png);
    display: inline-block;
    position: absolute;
}
.pdfViewerHtml[dir='ltr'] .outlineItemToggler.outlineItemsHidden::before {
    content: url(pdfjs/img/treeitem-collapsed.png);
}
.pdfViewerHtml[dir='rtl'] .outlineItemToggler.outlineItemsHidden::before {
    content: url(pdfjs/img/treeitem-collapsed-rtl.png);
}
.outlineItemToggler.outlineItemsHidden ~ .outlineItems {
    display: none;
}
.pdfViewerHtml[dir='ltr'] .outlineItemToggler {
    float: left;
}
.pdfViewerHtml[dir='rtl'] .outlineItemToggler {
    float: right;
}
.pdfViewerHtml[dir='ltr'] .outlineItemToggler::before {
    right: 4px;
}
.pdfViewerHtml[dir='rtl'] .outlineItemToggler::before {
    left: 4px;
}

.outlineItemToggler:hover,
.outlineItemToggler:hover + a,
.outlineItemToggler:hover ~ .outlineItems,
.outlineItem > a:hover,
.attachmentsItem > button:hover {
    background-color: rgba(255, 255, 255, 0.02);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    background-clip: padding-box;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 0 1px rgba(255, 255, 255, 0.2) inset,
    0 0 1px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.9);
}

.outlineItem.selected {
    background-color: rgba(255, 255, 255, 0.08);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    background-clip: padding-box;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 0 1px rgba(255, 255, 255, 0.1) inset,
    0 0 1px rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 1);
}

.noResults {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
    cursor: default;
}

/* TODO: file FF bug to support ::-moz-selection:window-inactive
   so we can override the opaque grey background when the window is inactive;
   see https://bugzilla.mozilla.org/show_bug.cgi?id=706209 */
::-moz-selection {
    background: rgba(0, 0, 255, 0.3);
}
::selection {
    background: rgba(0, 0, 255, 0.3);
}

.PdferrorWrapper {
    background: none repeat scroll 0 0 rgba(255, 85, 85, 1);
    color: rgba(255, 255, 255, 1);
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1000;
    padding: 3px;
    font-size: 0.8em;
}
.loadingInProgress .PdferrorWrapper {
    top: 37px;
}

.PdferrorMessageLeft {
    float: left;
}

.PdferrorMessageRight {
    float: right;
}

.PdferrorMoreInfo {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    padding: 3px;
    margin: 3px;
    width: 98%;
}

.overlayButton {
    width: auto;
    margin: 3px 4px 2px 4px !important;
    padding: 2px 6px 3px 6px;
}

.PdfoverlayContainer {
    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 40000;
}
.PdfoverlayContainer > * {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.PdfoverlayContainer > .container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.PdfoverlayContainer > .container > .dialog {
    display: inline-block;
    padding: 15px;
    border-spacing: 4px;
    color: rgba(217, 217, 217, 1);
    font-size: 12px;
    line-height: 14px;
    background-color: rgba(71, 71, 71, 1); /* fallback */
    background-image: url(pdfjs/img/texture.png),
    -webkit-gradient(linear, left top, left bottom, from(rgba(82, 82, 82,0.99)), to(rgba(69, 69, 69, 0.95)));
    background-image: url(pdfjs/img/texture.png),
    linear-gradient(rgba(82, 82, 82,0.99), rgba(69, 69, 69, 0.95));
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.dialog > .row {
    display: table-row;
}

.dialog > .row > * {
    display: table-cell;
}

.dialog .toolbarField {
    margin: 5px 0;
}

.dialog .separator {
    display: block;
    margin: 4px 0 4px 0;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.dialog .buttonRow {
    text-align: center;
    vertical-align: middle;
}

.dialog :link {
    color: rgba(255, 255, 255, 1);
}

.PdfpasswordOverlay > .dialog {
    text-align: center;
}
.PdfpasswordOverlay .toolbarField {
    width: 200px;
}

.PdfdocumentPropertiesOverlay > .dialog {
    text-align: left;
}
.PdfdocumentPropertiesOverlay .row > * {
    min-width: 100px;
}
.pdfViewerHtml[dir='ltr'] .PdfdocumentPropertiesOverlay .row > * {
    text-align: left;
}
.pdfViewerHtml[dir='rtl'] .PdfdocumentPropertiesOverlay .row > * {
    text-align: right;
}
.PdfdocumentPropertiesOverlay .row > span {
    width: 125px;
    word-wrap: break-word;
}
.PdfdocumentPropertiesOverlay .row > p {
    max-width: 225px;
    word-wrap: break-word;
}
.PdfdocumentPropertiesOverlay .buttonRow {
    margin-top: 10px;
}

.clearBoth {
    clear: both;
}

.fileInput {
    background: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    margin-top: 5px;
    visibility: hidden;
    position: fixed;
    right: 0;
    top: 0;
}

.PdfPDFBug {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 1);
    border: 1px solid rgba(102, 102, 102, 1);
    position: fixed;
    top: 32px;
    right: 0;
    bottom: 0;
    font-size: 10px;
    padding: 0;
    width: 300px;
}
.PdfPDFBug .controls {
    background: rgba(238, 238, 238, 1);
    border-bottom: 1px solid rgba(102, 102, 102, 1);
    padding: 3px;
}
.PdfPDFBug .panels {
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 0;
    top: 27px;
}
.PdfPDFBug .panels > div {
    padding: 5px;
}
.PdfPDFBug button.active {
    font-weight: bold;
}
.debuggerShowText {
    background: none repeat scroll 0 0 rgba(255, 255, 0, 1);
    color: rgba(0, 0, 255, 1);
}
.debuggerHideText:hover {
    background: none repeat scroll 0 0 rgba(255, 255, 0, 1);
}
.PdfPDFBug .stats {
    font-family: courier;
    font-size: 10px;
    white-space: pre;
}
.PdfPDFBug .stats .title {
    font-weight: bold;
}
.PdfPDFBug table {
    font-size: 10px;
}

.Pdfviewer.textLayer-visible .textLayer {
    opacity: 1.0;
}

.Pdfviewer.textLayer-visible .canvasWrapper {
    background-color: rgba(128, 255, 128, 1);
}

.Pdfviewer.textLayer-visible .canvasWrapper canvas {
    mix-blend-mode: screen;
}

.Pdfviewer.textLayer-visible .textLayer > span {
    background-color: rgba(255, 255, 0, 0.1);
    color: rgba(0, 0, 0, 1);
    border: solid 1px rgba(255, 0, 0, 0.5);
    box-sizing: border-box;
}

.Pdfviewer.textLayer-hover .textLayer > span:hover {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
}

.Pdfviewer.textLayer-shadow .textLayer > span {
    background-color: rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, 1);
}

.grab-to-pan-grab {
    cursor: url("pdfjs/img/grab.cur"), move !important;
    cursor: -webkit-grab !important;
    cursor: grab !important;
}
.grab-to-pan-grab *:not(input):not(textarea):not(button):not(select):not(:link) {
    cursor: inherit !important;
}
.grab-to-pan-grab:active,
.grab-to-pan-grabbing {
    cursor: url("pdfjs/img/grabbing.cur"), move !important;
    cursor: -webkit-grabbing !important;
    cursor: grabbing !important;
    position: fixed;
    background: rgba(0, 0, 0, 0);
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 50000; /* should be higher than anything else in PDF.js! */
}

@page {
    margin: 0;
}

.PdfprintContainer {
    display: none;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.1), screen and (min-resolution: 1.1dppx) {
    /* Rules for Retina screens */
    .toolbarButton::before {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        top: -5px;
    }

    .PDfIconSyncfusion::before {
        -webkit-transform: scale(1);
        transform: scale(1);
        top: 5px;
    }

    .secondaryToolbarButton::before {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        top: -4px;
    }

    .pdfViewerHtml[dir='ltr'] .toolbarButton::before,
    .pdfViewerHtml[dir='rtl'] .toolbarButton::before {
        left: -1px;
    }

    .pdfViewerHtml[dir='ltr'] .secondaryToolbarButton::before {
        left: -2px;
    }
    .pdfViewerHtml[dir='rtl'] .secondaryToolbarButton::before {
        left: 186px;
    }

    .toolbarField.pageNumber.visiblePageIsLoading,
    .PdffindInput[data-status="pending"] {
        background-image: url(pdfjs/img/loading-small@2x.png);
        background-size: 16px 17px;
    }

    .dropdownToolbarButton::after {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        top: -5px;
        content: url(pdfjs/img/toolbarButton-menuArrows@2x.png);
    }
    .pdfViewerHtml[dir='ltr'] .dropdownToolbarButton::after {
        right: 4px;
    }
    .pdfViewerHtml[dir='rtl'] .dropdownToolbarButton::after {
        left: 4px;
    }

    .pdfViewerHtml[dir='ltr'] .toolbarButton.PdfsidebarToggle::before {
        content: url(pdfjs/img/toolbarButton-sidebarToggle@2x.png);
    }
    .pdfViewerHtml[dir='rtl'] .toolbarButton.PdfsidebarToggle::before {
        content: url(pdfjs/img/toolbarButton-sidebarToggle-rtl@2x.png);
    }

    .pdfViewerHtml[dir='ltr'] .toolbarButton.PdfsecondaryToolbarToggle::before {
        content: url(pdfjs/img/toolbarButton-secondaryToolbarToggle@2x.png);
    }
    .pdfViewerHtml[dir='rtl'] .toolbarButton.PdfsecondaryToolbarToggle::before {
        content: url(pdfjs/img/toolbarButton-secondaryToolbarToggle-rtl@2x.png);
    }

    .pdfViewerHtml[dir='ltr'] .toolbarButton.findPrevious::before {
        content: url(pdfjs/img/findbarButton-previous@2x.png);
    }
    .pdfViewerHtml[dir='rtl'] .toolbarButton.findPrevious::before {
        content: url(pdfjs/img/findbarButton-previous-rtl@2x.png);
    }

    .pdfViewerHtml[dir='ltr'] .toolbarButton.findNext::before {
        content: url(pdfjs/img/findbarButton-next@2x.png);
    }
    .pdfViewerHtml[dir='rtl'] .toolbarButton.findNext::before {
        content: url(pdfjs/img/findbarButton-next-rtl@2x.png);
    }

    .pdfViewerHtml[dir='ltr'] .toolbarButton.pageUp::before {
        content: url(pdfjs/img/toolbarButton-pageUp@2x.png);
    }
    .pdfViewerHtml[dir='rtl'] .toolbarButton.pageUp::before {
        content: url(pdfjs/img/toolbarButton-pageUp-rtl@2x.png);
    }

    .pdfViewerHtml[dir='ltr'] .toolbarButton.pageDown::before {
        content: url(pdfjs/img/toolbarButton-pageDown@2x.png);
    }
    .pdfViewerHtml[dir='rtl'] .toolbarButton.pageDown::before {
        content: url(pdfjs/img/toolbarButton-pageDown-rtl@2x.png);
    }

    .toolbarButton.zoomIn::before {
        content: url(pdfjs/img/toolbarButton-zoomIn@2x.png);
    }

    .toolbarButton.zoomOut::before {
        content: url(pdfjs/img/toolbarButton-zoomOut@2x.png);
    }

    .toolbarButton.presentationMode::before,
    .secondaryToolbarButton.presentationMode::before {
        content: url(pdfjs/img/toolbarButton-presentationMode@2x.png);
    }

    .toolbarButton.print::before,
    .secondaryToolbarButton.print::before {
        content: url(pdfjs/img/toolbarButton-print@2x.png);
    }

    .toolbarButton.openFile::before,
    .secondaryToolbarButton.openFile::before {
        content: url(pdfjs/img/toolbarButton-openFile@2x.png);
    }

    .toolbarButton.editFreetext::before,
    .secondaryToolbarButton.editFreetext::before {
        content: url(pdfjs/img/toolbarButton-editorFreeText.svg);
    }

    .toolbarButton.download::before,
    .secondaryToolbarButton.download::before {
        content: url(pdfjs/img/toolbarButton-download@2x.png);
    }

    .toolbarButton.bookmark::before,
    .secondaryToolbarButton.bookmark::before {
        content: url(pdfjs/img/toolbarButton-bookmark@2x.png);
    }

    .PdfviewThumbnail.toolbarButton::before {
        content: url(pdfjs/img/toolbarButton-viewThumbnail@2x.png);
    }

    .pdfViewerHtml[dir="ltr"] .PdfviewOutline.toolbarButton::before {
        content: url(pdfjs/img/toolbarButton-viewOutline@2x.png);
    }
    .pdfViewerHtml[dir="rtl"] .PdfviewOutline.toolbarButton::before {
        content: url(pdfjs/img/toolbarButton-viewOutline-rtl@2x.png);
    }

    .PdfviewAttachments.toolbarButton::before {
        content: url(pdfjs/img/toolbarButton-viewAttachments@2x.png);
    }

    .PdfviewFind.toolbarButton::before {
        content: url(pdfjs/img/toolbarButton-search@2x.png);
    }

    .secondaryToolbarButton.firstPage::before {
        content: url(pdfjs/img/secondaryToolbarButton-firstPage@2x.png);
    }

    .secondaryToolbarButton.lastPage::before {
        content: url(pdfjs/img/secondaryToolbarButton-lastPage@2x.png);
    }

    .secondaryToolbarButton.rotateCcw::before {
        content: url(pdfjs/img/secondaryToolbarButton-rotateCcw@2x.png);
    }

    .secondaryToolbarButton.rotateCw::before {
        content: url(pdfjs/img/secondaryToolbarButton-rotateCw@2x.png);
    }

    .secondaryToolbarButton.selectTool::before {
        content: url(pdfjs/img/secondaryToolbarButton-selectTool@2x.png);
    }

    .secondaryToolbarButton.handTool::before {
        content: url(pdfjs/img/secondaryToolbarButton-handTool@2x.png);
    }

    .secondaryToolbarButton.scrollVertical::before {
        content: url(pdfjs/img/secondaryToolbarButton-scrollVertical@2x.png);
    }

    .secondaryToolbarButton.scrollHorizontal::before {
        content: url(pdfjs/img/secondaryToolbarButton-scrollHorizontal@2x.png);
    }

    .secondaryToolbarButton.scrollWrapped::before {
        content: url(pdfjs/img/secondaryToolbarButton-scrollWrapped@2x.png);
    }

    .secondaryToolbarButton.spreadNone::before {
        content: url(pdfjs/img/secondaryToolbarButton-spreadNone@2x.png);
    }

    .secondaryToolbarButton.spreadOdd::before {
        content: url(pdfjs/img/secondaryToolbarButton-spreadOdd@2x.png);
    }

    .secondaryToolbarButton.spreadEven::before {
        content: url(pdfjs/img/secondaryToolbarButton-spreadEven@2x.png);
    }

    .secondaryToolbarButton.documentProperties::before {
        content: url(pdfjs/img/secondaryToolbarButton-documentProperties@2x.png);
    }

    .outlineItemToggler::before {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        top: -1px;
        content: url(pdfjs/img/treeitem-expanded@2x.png);
    }
    .pdfViewerHtml[dir='ltr'] .outlineItemToggler.outlineItemsHidden::before {
        content: url(pdfjs/img/treeitem-collapsed@2x.png);
    }
    .pdfViewerHtml[dir='rtl'] .outlineItemToggler.outlineItemsHidden::before {
        content: url(pdfjs/img/treeitem-collapsed-rtl@2x.png);
    }
    .pdfViewerHtml[dir='ltr'] .outlineItemToggler::before {
        right: 0;
    }
    .pdfViewerHtml[dir='rtl'] .outlineItemToggler::before {
        left: 0;
    }
}

@media print {
    /* General rules for printing. */
    .mainBody {
        background: rgba(0, 0, 0, 0) none;
    }

    /* Rules for browsers that don't support mozPrintCallback. */
    .PdfsidebarContainer, .PdfsecondaryToolbar, .toolbar, .PdfloadingBox, .PdferrorWrapper, .textLayer {
        display: none;
    }
    .PdfviewerContainer {
        overflow: visible;
    }

    .PdfmainContainer, .PdfviewerContainer, .page, .page canvas {
        position: static;
        padding: 0;
        margin: 0;
    }

    .page {
        float: left;
        display: none;
        border: none;
        box-shadow: none;
        background-clip: content-box;
        background-color: rgba(255, 255, 255, 1);
    }

    .page[data-loaded] {
        display: block;
    }

    .fileInput {
        display: none;
    }

    /* Rules for browsers that support PDF.js printing */
    .mainBody[data-pdfjsprinting] .PdfouterContainer {
        display: none;
    }
    .mainBody[data-pdfjsprinting] .PdfprintContainer {
        display: block;
    }
    .PdfprintContainer {
        height: 100%;
    }
    /* wrapper around (scaled) print canvas elements */
    .PdfprintContainer > div {
        position: relative;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        overflow: visible;
        page-break-after: always;
        page-break-inside: avoid;
    }
    .PdfprintContainer canvas,
    .PdfprintContainer img {
        display: block;
    }
}

.visibleLargeView,
.visibleMediumView,
.visibleSmallView {
    display: none;
}

@media all and (max-width: 900px) {
    .PdftoolbarViewerMiddle {
        display: table;
        margin: auto;
        left: auto;
        position: inherit;
        -webkit-transform: none;
        transform: none;
    }
}

@media all and (max-width: 840px) {
    .PdfsidebarContent {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .pdfViewerHtml[dir='ltr'] .PdfouterContainer.sidebarOpen .PdfviewerContainer {
        left: 0px !important;
    }
    .pdfViewerHtml[dir='rtl'] .PdfouterContainer.sidebarOpen .PdfviewerContainer {
        right: 0px !important;
    }

    .PdfouterContainer .hiddenLargeView,
    .PdfouterContainer .hiddenMediumView {
        display: inherit;
    }
    .PdfouterContainer .visibleLargeView,
    .PdfouterContainer .visibleMediumView {
        display: none;
    }
}

@media all and (max-width: 770px) {
    .PdfouterContainer .hiddenLargeView {
        display: none;
    }
    .PdfouterContainer .visibleLargeView {
        display: inherit;
    }
}

@media all and (max-width: 700px) {
    .PdfouterContainer .hiddenMediumView {
        display: none;
    }
    .PdfouterContainer .visibleMediumView {
        display: inherit;
    }
}

@media all and (max-width: 640px) {
    .hiddenSmallView, .hiddenSmallView * {
        display: none;
    }
    .visibleSmallView {
        display: inherit;
    }
    .toolbarButtonSpacer {
        width: 0;
    }
    .pdfViewerHtml[dir='ltr'] .findbar {
        left: 38px;
    }
    .pdfViewerHtml[dir='rtl'] .findbar {
        right: 38px;
    }
}

@media all and (max-width: 535px) {
    .PdfscaleSelectContainer {
        display: none;
    }
}
