@font-face {
font-family: 'favorites2';
src:
url('Fonts/favorites2.ttf') format('truetype'),
url('Fonts/favorites2.woff') format('woff'),
url('Fonts/favorites2.eot') format('eot'),
url('Fonts/favorites2.svg?#favorites2') format('svg');
font-weight: normal;
font-style: normal;
}

[class^="sf-icon-favorites"], [class*=" sf-icon-favorites"] {
 font-family: 'favorites2' !important;
speak: none;
font-size: 55px;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.sf-icon-favoritesfavorites:before { content: "\e854"; }
