{
  "name": "qbv2-quickmaint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "set DEBUG=vite-plugin-pwa && set SW_DEV=true && vite",
    "build": "vue-tsc && vite build",
    "build:deploy": "node node_scripts/clearDist.cjs && vue-tsc && vite build && node node_scripts/deploy.cjs",
    "build:deployOnly": "node node_scripts/deploy.cjs",
    "build:clear": "node node_scripts/clearDist.cjs",
    "generate-pwa-assets": "pwa-assets-generator -c pwa-assets.config.ts",
    "serve": "vite preview --port 80"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.0.10",
    "@vitejs/plugin-vue": "^4.2.3",
    "replace": "^1.2.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.5",
    "vue-tsc": "^1.8.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
